 Volume in drive C is Acer
 Volume Serial Number is 6CA3-EFDF

 Directory of C:\Users\User\Pictures\sexpage

08-Nov-22  02:41 PM    <DIR>          .
08-Nov-22  02:41 PM    <DIR>          ..
15-Oct-22  01:30 PM           103,582 AllOver30New.txt
06-Nov-22  03:06 PM             2,473 carmela-clutch.txt
07-Nov-22  09:50 AM         3,099,435 freematuresgallery.html
07-Nov-22  10:00 AM         3,065,878 freematuresgallery1.html
07-Nov-22  08:04 AM           819,793 freematuresgalleryLinks.html
08-Nov-22  02:41 PM                 0 list.txt
22-Sep-22  02:59 PM           930,618 mom50.html
19-Aug-22  02:36 PM             9,919 mom50LinkResults.txt
16-Oct-22  07:29 AM            33,065 nicole-love.txt
08-Sep-22  09:34 AM           867,023 pinkfineart18-closeup.html
02-Sep-22  11:12 AM           303,573 pinkfineart21naturals.html
18-Aug-22  09:45 PM         1,966,212 pinkfineartAls-angels.html
30-Aug-22  02:55 PM         2,991,359 pinkfineartAnilos.html
31-Aug-22  12:56 PM         1,467,522 pinkfineartAtk-premium.html
18-Aug-22  05:26 PM         2,284,273 pinkfineartAuntJudys.html
01-Sep-22  10:41 AM         1,938,309 pinkfineartaverotica.html
02-Sep-22  11:19 AM           505,593 pinkfineartbikini-riot.html
02-Sep-22  11:26 AM         2,002,773 pinkfineartczech-casting.html
01-Sep-22  09:21 AM         2,449,083 pinkfinearterrotica-archives.html
18-Aug-22  05:23 PM         2,873,822 pinkfineartMplstudios.html
02-Sep-22  11:03 AM           234,560 pinkfineartnude-fight-club.html
07-Nov-22  03:28 PM           668,912 pornhubChannelsLinks.html
30-Sep-22  04:12 PM         7,586,586 PornhubPlaylists.html
08-Nov-22  08:19 AM         3,155,631 PornhubPornstarsLinks.html
07-Nov-22  08:32 PM         3,171,434 PornhubPornstarsLinks1.html
07-Nov-22  08:31 PM         3,175,198 PornhubPornstarsLinks2.html
07-Nov-22  08:30 PM         3,186,497 PornhubPornstarsLinks3.html
07-Nov-22  08:29 PM         3,199,813 PornhubPornstarsLinks4.html
07-Nov-22  08:28 PM         3,202,426 PornhubPornstarsLinks5.html
25-Aug-22  06:21 AM         2,541,738 pornpicAnilos.html
20-Aug-22  11:03 AM         1,702,548 pornpicBikini.html
25-Aug-22  05:35 AM         2,864,220 pornpicCandyGirl.html
18-Aug-22  05:27 PM         1,023,594 pornpicCloseup.html
20-Aug-22  10:40 AM           499,096 pornpicGyno.html
29-Aug-22  01:01 PM         1,877,431 pornpicJapanese.html
25-Aug-22  12:34 PM            64,354 pornpicLadySonia.html
27-Aug-22  07:02 PM            19,588 pornpicMinako-komukai.html
19-Aug-22  09:52 AM         1,953,571 pornpicNipple.html
25-Sep-22  08:33 AM           314,830 pornpicPussyAv.html
26-Sep-22  01:23 PM         1,758,176 pornpics Spreading .html
17-Oct-22  06:29 PM         4,494,805 pornpics.photo.Anilos1.html
17-Oct-22  06:32 PM         4,491,226 pornpics.photo.Anilos2.html
17-Oct-22  06:33 PM         4,457,660 pornpics.photo.Anilos3.html
17-Oct-22  06:35 PM         4,435,174 pornpics.photo.Anilos4.html
17-Oct-22  06:38 PM         4,538,870 pornpics.photo.Anilos5.html
16-Oct-22  10:51 AM         5,947,420 pornpics.photo.atkgalleria.html
16-Oct-22  11:07 AM           952,926 pornpics.photo.nicole-love.html
16-Oct-22  11:47 AM         3,110,449 pornpics.photo.pussy-1243.html
16-Oct-22  11:46 AM         4,577,916 pornpics.photo.pussyLinks.txt
16-Oct-22  11:20 AM             9,956 pornpics.photo.shawni.html
15-Oct-22  01:51 PM         5,366,960 pornpicsAllOver30.html
06-Nov-22  03:07 PM            84,449 pornpicscarmela-clutch.html
02-Sep-22  03:23 PM         1,562,234 pornpicsCzech-casting.html
20-Aug-22  09:34 AM         1,969,115 pornpicShaved.html
31-Aug-22  10:50 AM           404,669 pornpicStandPussy.html
07-Nov-22  07:35 AM           481,972 pstart.htm
04-Nov-22  09:23 AM            82,891 RbasePackage.html
22-Sep-22  02:55 PM            11,802 readbook.js
26-Sep-22  12:30 PM             1,715 rvestTouchmylips.R
19-Aug-22  09:31 AM            74,795 stdRvest BU.R
11-Oct-22  03:12 PM            50,881 stdRvest.R
30-Aug-22  08:15 AM            53,340 stdRvestDemo2.R
30-Aug-22  12:09 PM             8,775 stdRvestDemo2Samples.R
07-Nov-22  11:14 AM             4,347 stdRvestFreematuresgallery.R
19-Aug-22  03:45 PM            26,342 stdRvestMom50.R
17-Oct-22  04:07 PM             4,497 stdRvestPhoto.R
16-Oct-22  09:49 AM             3,334 stdRvestPhotoLinks.R
02-Sep-22  11:12 AM             3,352 stdRvestPinkfineart.R
07-Nov-22  02:05 PM             4,484 stdRvestPornhubChannels.R
30-Sep-22  11:17 AM             2,970 stdRvestPornhubPlaylists.R
07-Nov-22  07:17 PM             4,780 stdRvestPornhubPornstars.R
06-Nov-22  03:05 PM             2,885 stdRvestPornpic.R
28-Sep-22  01:20 PM             3,204 stdRvestXhamsterChannels.R
29-Sep-22  02:47 PM             2,966 stdRvestXvideos.Channels.R
16-Oct-22  09:45 AM             1,006 templateHead.txt
26-Sep-22  12:35 PM               304 templateTail.txt
02-Oct-22  10:48 AM         4,722,215 UK milf Nicole.html
14-Aug-22  08:41 AM        13,879,023 WeChat_20220814102941.mp4
07-Nov-22  12:54 PM         1,060,685 xhamsterChannels.html
07-Nov-22  01:09 PM         4,392,327 XvideosChannels.html
02-Aug-22  06:43 AM           101,658 Œ¢–≈Õº∆¨_20220802064053.jpg
02-Aug-22  01:59 PM            58,368 Œ¢–≈Õº∆¨_20220802135624.jpg
04-Aug-22  01:03 PM            28,524 Œ¢–≈Õº∆¨_20220804125930.jpg
09-Aug-22  10:19 AM         1,287,542 Œ¢–≈Õº∆¨_20220809101925.jpg
27-Aug-22  05:32 PM           667,482 Œ¢–≈Õº∆¨_20220827173157.jpg
17-Sep-22  06:56 PM           592,459 Œ¢–≈Õº∆¨_20220917185556.jpg
              86 File(s)    143,939,262 bytes
               2 Dir(s)  289,830,109,184 bytes free
